{
  "name": "p2p-binance-server",
  "version": "1.0.0",
  "description": "Binance API to Firebase Firestore backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "binance-api-node": "^0.12.9"
  }
}